<?xml version="1.0" encoding="UTF-8"?>
<List>
				<Item>
								<Municipio>50297</Municipio>
								<Valor>2012</Valor>
								<Tipo>530</Tipo>
				</Item>
				<Item>
								<Municipio>Godojos</Municipio>
								<Valor>2010</Valor>
								<Tipo>50</Tipo>
				</Item>
				<Item>
								<Municipio>Calatayud</Municipio>
								<Valor>2002</Valor>
								<Tipo>88</Tipo>
				</Item>
</List>
